# acordo-certo-test

./: README.md  oitudoben.txt  pom.xml
acordo-certo-test-domain/: pom.xml
acordo-certo-test-domain/src/main/java/com/example/demo/: DemoApplication.java
acordo-certo-test-domain/src/main/java/com/example/demo/ennum/: Pais.java
acordo-certo-test-domain/src/main/java/com/example/demo/model/: Aluno.java
acordo-certo-test-domain/src/main/java/com/example/demo/repository/: AlunoRepository.java
acordo-certo-test-domain/src/main/resources/: application.properties
acordo-certo-test-service/: pom.xml
acordo-certo-test-service/src/main/java/com/example/demo/: DemoApplication.java
acordo-certo-test-service/src/main/java/com/example/demo/service/cadastro/: AlunoService.java
acordo-certo-test-service/src/main/java/com/example/service/cadastro/: AlunoService.java
acordo-certo-test-web/: pom.xml
acordo-certo-test-web/src/main/java/com/example/demo/: DemoApplication.java
acordo-certo-test-web/src/main/java/com/example/demo/controller/cadastro/: UsuarioController.java
acordo-certo-test-web/src/main/resources/: application.properties
acordo-certo-test-web/src/main/webapp/: index.html
acordo-certo-test-web/src/main/webapp/resources/: TesteController.js
